<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday OM!</title>
  <style>
    body {
      font-family: Georgia, serif;
      /* Formal serif font */
      background-color: #f5f5f5;
      color: #333;
      /* Text color for better contrast */
      text-align: center;
    }

    h1 {
      font-size: 48px;
      /* Larger heading for emphasis */
      margin-top: 80px;
      font-weight: lighter;
      /* Slightly lighter weight for elegance */
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      /* Subtle shadow for depth */
    }

    p {
      font-size: 20px;
      line-height: 1.5;
      /* More space between lines for readability */
      margin-top: 30px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      /* More subtle shadow */
      margin-top: 80px;
    }

    .btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: #28a745;
      /* Green for a formal feel */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      /* Bold for emphasis */
      margin-top: 40px;
      transition: all 0.2s ease-in-out;
      /* Smooth hover effect */
    }

    .btn:hover {
      background-color: #218c3d;
      /* Darker green on hover */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Happy Birthday OM!</h1>
    <p>Wishing you a day filled with love, joy, and happiness. May all your dreams and wishes come true!</p>


    <video id="birthdayVideo" width="400" height="300" controls style="display: none;">
      <source src="video.mp4" type="video/mp4">
    </video>


    <script>
      // Formal JavaScript to display current date
      const today = new Date();
      const formattedDate = today.toLocaleDateString('en-IN', {
        day: 'numeric',
        month: 'long',
        year: 'numeric'
      });
      document.getElementById("container").innerHTML += "<p>Today's Date: " + formattedDate + "</p>";

      // Function to play video (Option 2)
      function playVideo() {
        const video = document.getElementById("birthdayVideo");
        video.style.display = "block"; // Make the video visible
        video.play(); // Start playing the video
      }
    </script>
  </div>
</body>

</html>